----------------- Options ---------------
               batch_size: 8                             	[default: 1]
                    beta1: 0.5                           
                  bicubic: None                          
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 128                           	[default: 256]
                 dataroot: STEDB_BB                      	[default: None]
             dataset_mode: two_masks_channels            	[default: mask]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: -1                            	[default: 1]
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                fine_tune: False                         
                 gan_mode: vanilla                       
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
            lambda_fibers: 1                             
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: segmentation_ringsfibers      	[default: cycle_gan]
               n_layers_D: 3                             
                     name: seg_STEDB_BB200               	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                     netS: unet_128                      	[default: unet_16]
                      ngf: 64                            
                    niter: 500                           	[default: 100]
              niter_decay: 500                           	[default: 100]
                       nl: relu                          
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
                      nsf: 16                            
              num_threads: 4                             
                       nz: 8                             
                output_nc: 2                             	[default: 1]
                    phase: train                         
                pool_size: 0                             
               preprocess: crop_rotation                 	[default: crop]
               print_freq: 100                           
                      psf: None                          
             save_by_iter: False                         
          save_epoch_freq: 50                            	[default: 5]
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                 upsample: basic                         
                  verbose: False                         
                where_add: all                           
----------------- End -------------------
